<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">


          <!-- ==== Plugins Bundle ==== -->
          <script src="js/plugins.min.js"></script>

          <!-- ==== Main Script ==== -->
          <script src="js/main.js"></script>

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Section Start -->
        <header class="header--section style--1">
        <!-- Header Navbar Start -->
        <div class="header--navbar navbar bg-black" data-trigger="sticky">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Header Navbar Logo Start -->
                    <div class="header--navbar-logo navbar-brand">
                        <a href="index.html">
                            <img src="img/logo-white.png" class="normal" alt="">
                            <img src="img/logo-black.png" class="sticky" alt="">
                        </a>
                    </div>
                    <!-- Header Navbar Logo End -->
                </div>


                <div id="headerNav" class="navbar-collapse collapse float--right">
                    <!-- Ссылки Меню Начало -->
                    <ul class="header--nav-links style--1 nav ff--primary">
                      <!-- Меню Навигация в События -->
                        <li>
                          <a href="activity.html">
                            <span>События</span>
                          </a>
                        </li>
                      <!-- Меню Навигация в Study-группы -->
                        <li>
                          <a href="groups.html">
                            <span>Study-группы</span>
                          </a>
                        </li>
                        <!-- Меню Навигация в Study-коннекты -->
                          <li>
                            <a href="коннекты.html">
                              <span>Study-коннекты</span>
                            </a>
                          </li>
                        <!-- Меню Навигация в Мой Профиль -->
                        <li>
                          <a href="my-profile.html">
                            <span>Мой Профиль</span>
                          </a>
                        </li>
                        <!-- Меню Навигация в О нас -->
                          <li>
                            <a href="about.html">
                              <span>О нас</span>
                            </a>
                          </li>

                    </ul>
                    <!-- Ссылки Меню конец -->
                </div>
            </div>
        </div>
        <!-- Header Navbar End -->
    </header>
        <!-- Header Section End -->

        <!-- Banner Section Start -->
        <section class="banner--section">
            <!-- Banner Slider Start -->
            <div class="banner--slider owl-carousel" data-owl-dots="true" data-owl-dots-style="2">
                <!-- Banner Item Start -->
                <div class="banner--item" data-bg-img="img/banner-img/home-version-1/slider-bg-01.jpg" data-overlay="0.5">
                    <div class="vc--parent">
                        <div class="vc--child">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <!-- Banner Content Start -->
                                        <div class="banner--content pt--70 pb--80 text-center">
                                            <div class="title">
                                                <h1 class="h1 text-lightgray">Добро пожаловать в TeamUp</h1>
                                            </div>
                                        </div>
                                        <!-- Banner Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Banner Item End -->
              </div>
            <!-- Banner Slider End -->
        </section>
        <!-- Banner Section End -->
<!-- ШАПКА -> СКРИН ПОСЛ СЛАЙДА -> ФУНКИОНАЛ -> ПОЧЕМУ ИСПОЛЬЗОВАТЬ ТИМАП -->
        <!-- Features Section Start -->
        <section class="section bg-lighter pt--80 pb--40">
            <div class="container">
                <div class="row AdjustRow">
                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--40">
                        <!-- Feature Item Start -->
                        <div class="feature--item bg-default text-center">
                            <div class="title">
                                <h2 class="h1 ff--default text-primary"><span data-trigger="counterup">79</span>%</h2>
                            </div>

                            <div class="sub-title">
                                <h3 class="h2 fs--16">Учеников испытывают негативные эмоции из-за оценок</h3>
                            </div>

                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--40">
                        <!-- Feature Item Start -->
                        <div class="feature--item bg-default text-center">
                            <div class="title">
                                <h2 class="h1 ff--default text-primary"><span data-trigger="counterup">55</span>%</h2>
                            </div>

                            <div class="sub-title">
                                <h3 class="h2 fs--16">Учеников испытывают тревожность</h3>
                            </div>

                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--40">
                        <!-- Feature Item Start -->
                        <div class="feature--item bg-default text-center">
                            <div class="title">
                                <h2 class="h1 ff--default text-primary"><span data-trigger="counterup">43</span>%</h2>
                            </div>

                            <div class="sub-title">
                                <h3 class="h2 fs--16">Учеников страдают от депрессии</h3>
                            </div>

                        </div>
                        <!-- Feature Item End -->
                    </div>

                    <div class="col-md-3 col-xs-6 col-xxs-12 pb--40">
                        <!-- Feature Item Start -->
                        <div class="feature--item bg-default text-center">
                            <div class="title">
                                <h2 class="h1 ff--default text-primary"><span data-trigger="counterup">45</span>%</h2>
                            </div>

                            <div class="sub-title">
                                <h3 class="h2 fs--16">Учеников подвергаются стрессу</h3>
                            </div>

                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Features Section End -->

        <!-- TeamUp Section Start -->
        <section class="section pb--40">
            <div class="container">
                <!-- Section Title Start -->
                <!-- <div class="section--title pb--50 text-center">
                    <!-- <div class="title">
                        <h2 class="h2">TeamUp - это решение</h2>
                    </div> -->
                    <!-- <div class="col-xs-12 pb--15">
                        <img src="img/how-it-works-img/05.png" alt="">
                    </div>

                    <div class="col-xs-12 pb--15">
                        <img src="img/how-it-works-img/03.png" alt="">
                    </div>
                </div> -->
                <!-- Section Title End -->

                <div class="row">
                  <div class="col-md-9 pb--40">
                    <div class="row AdjustRow" data-scroll-reveal="group">
                    <div class="col-xs-12 pb--15">
                        <img src="img/how-it-works-img/03.png" alt="" class="center-align" >
                    </div>
                  </div>
                </div>
                  <div class="col-md-7 pb--40">
                      <div class="row gutter--15 AdjustRow" data-scroll-reveal="group">
                          <div class="col-xs-4 pb--15">
                              <img src="img/how-it-works-img/01.png" alt="">
                          </div>

                          <div class="col-xs-4 pb--15">
                              <img src="img/how-it-works-img/02.png" alt="">
                          </div>

                          <div class="col-xs-4 pb--15">
                              <img src="img/how-it-works-img/06.png" alt="">
                          </div>

                          <div class="col-xs-12">
                              <img src="img/how-it-works-img/04.png" alt="">
                          </div>
                      </div>
                  </div>

                    <div class="col-md-5 pb--40">
                        <!-- Info Items Start -->
                        <div class="info--items" data-scroll-reveal="group">
                            <!-- Info Item Start -->
                            <div class="info--item clearfix">
                                <div class="icon">
                                    <img src="img/how-it-works-img/icon-01.png" alt="">
                                </div>


                                <div class="info">
                                    <div class="title">
                                        <h3 class="h4 fw--700">События</h3>
                                    </div>

                                    <div class="desc">
                                        <p>В этой вкладке вы найдете объявления, которые были опубликованы в ваших группах</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Info Item End -->

                            <!-- Info Item Start -->
                            <div class="info--item clearfix">
                                <div class="icon">
                                    <img src="img/how-it-works-img/icon-03.png" alt="">
                                </div>

                                <div class="info">
                                    <div class="title">
                                        <h3 class="h4 fw--700">Study-группы</h3>
                                    </div>

                                    <div class="desc">
                                        <p>Это сообщества, для совместных занятий по интересующим предметам</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Info Item End -->

                            <!-- Info Item Start -->
                            <div class="info--item clearfix">
                                <div class="icon">
                                    <img src="img/how-it-works-img/icon-04.png" alt="">
                                </div>

                                <div class="info">
                                    <div class="title">
                                        <h3 class="h4 fw--700">Study-коннекты</h3>
                                    </div>

                                    <div class="desc">
                                        <p>Это люди, с которыми вы имеете общие интересы так как вас свзявает хотя бы одна группа</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Info Item End -->

                            <!-- Info Item Start -->
                            <div class="info--item clearfix">
                                <div class="icon">
                                    <img src="img/how-it-works-img/icon-02.png" alt="">
                                </div>

                                <div class="info">
                                    <div class="title">
                                        <h3 class="h4 fw--700">Мой профиль</h3>
                                    </div>

                                    <div class="desc">
                                        <p>Тут отоброжены ваши интересы, чтобы другие участники могли вас лучше узнать</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Info Item End -->
                        </div>
                        <!-- Info Items End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Works Section End -->

        <!-- Why Choose Us Section Start -->
        <section class="section bg-lighter pt--80 pb--20">
            <div class="container">
                <div class="row row--md-vc">
                    <div class="col-md-6 pb--50">
                        <!-- Text Block Start -->
                        <div class="text--block pb--10">
                            <div class="title">
                                <h2 class="h2 fw--600">Почему стоит попробывать TeamUp?</h2>
                            </div>

                        </div>
                        <!-- Text Block End -->

                        <div class="row AdjustRow">
                            <div class="col-xs-6 col-xxs-12 pb--10">
                                <!-- Feature Block Start -->
                                <div class="feature--block mb--6 clearfix">
                                    <div class="icon fs--18 text-primary mr--20 float--left">
                                        <i class="fa fa-wrench"></i>
                                    </div>

                                    <div class="info ov--h">
                                        <div class="title">
                                            <h2 class="h6 fw--700">Улучши свои оценки</h2>
                                        </div>

                                        <div class="desc mt--8">
                                            <p>Научно доказано, что совместные занятия в группах улучшают понимание предмета и улучшают академическую успеваемость</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Feature Block End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12 pb--10">
                                <!-- Feature Block Start -->
                                <div class="feature--block mb--6 clearfix">
                                    <div class="icon fs--18 text-primary mr--20 float--left">
                                        <i class="fa fa-clock-o"></i>
                                    </div>

                                    <div class="info ov--h">
                                        <div class="title">
                                            <h2 class="h6 fw--700">Борись с прокрастинацией и добивайся большего</h2>
                                        </div>

                                        <div class="desc mt--8">
                                            <p>Групповые занятия способствуют своевременному выполнению заданий и повышению концентриции<p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Feature Block End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12 pb--10">
                                <!-- Feature Block Start -->
                                <div class="feature--block mb--6 clearfix">
                                    <div class="icon fs--18 text-primary mr--20 float--left">
                                        <i class="fa fa-comments-o"></i>
                                    </div>

                                    <div class="info ov--h">
                                        <div class="title">
                                            <h2 class="h6 fw--700">Оттачивай навыки критического мышления</h2>
                                        </div>

                                        <div class="desc mt--8">
                                            <p>Групповые дискуссии повышают кругазор и способность активно мыслить</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Feature Block End -->
                            </div>

                            <div class="col-xs-6 col-xxs-12 pb--10">
                                <!-- Feature Block Start -->
                                <div class="feature--block mb--6 clearfix">
                                    <div class="icon fs--18 text-primary mr--20 float--left">
                                        <i class="fa fa-group"></i>
                                    </div>

                                    <div class="info ov--h">
                                        <div class="title">
                                            <h2 class="h6 fw--700">Мотивируй и вдохновляй друг друга</h2>
                                        </div>

                                        <div class="desc mt--8">
                                            <p>В группе ученики не только вместе учатся, но также поддерживают друг друга и добиваются вместе успехов</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Feature Block End -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 pb--60">
                        <!-- Video Popup Start -->
                        <div class="video--popup style--1" data-overlay="0.1">
                            <img src="img/why-choose-us-img/video-poster-1.jpg" alt="">
                        </div>
                        <!-- Video Popup End -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section End -->

      </div>
      <!-- Wrapper End -->


            <div id="backToTop">
                <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
            </div>


  </body>
  </html>
