<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Section Start -->
      <header class="header--section style--1">


          <!-- Header Navbar Start -->
          <div class="header--navbar navbar bg-black" data-trigger="sticky">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                          <span class="sr-only">Toggle Navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- Header Navbar Logo Start -->
                      <div class="header--navbar-logo navbar-brand">
                          <a href="index.html">
                              <img src="img/logo-white.png" class="normal" alt="">
                              <img src="img/logo-black.png" class="sticky" alt="">
                          </a>
                      </div>
                      <!-- Header Navbar Logo End -->
                  </div>

                  <div id="headerNav" class="navbar-collapse collapse float--right">
                      <!-- Ссылки Меню Начало -->
                      <ul class="header--nav-links style--1 nav ff--primary">
                        <!-- Меню Навигация в События -->
                          <li>
                            <a href="activity.html">
                              <span>События</span>
                            </a>
                          </li>
                        <!-- Меню Навигация в Study-группы -->
                          <li>
                            <a href="groups.html">
                              <span>Study-группы</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в Study-коннекты -->
                            <li>
                              <a href="коннекты.html">
                                <span>Study-коннекты</span>
                              </a>
                            </li>
                          <!-- Меню Навигация в Мой Профиль -->
                          <li>
                            <a href="my-profile.html">
                              <span>Мой Профиль</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в О нас -->
                            <li>
                              <a href="about.html">
                                <span>О нас</span>
                              </a>
                            </li>

                      </ul>
                      <!-- Ссылки Меню конец -->
                  </div>
              </div>
          </div>
          <!-- Header Navbar End -->
      </header>
      <!-- Header Section End -->

        <!-- Cover Header Start -->
        <div class="cover--header pt--80 text-center" data-bg-img="img/group-img/11.jpg" data-overlay="0.2" data-overlay-color="white">
            <div class="container">
                <div class="cover--avatar" data-overlay="0.3" data-overlay-color="primary">
                    <img src="img\group-img\t.jpg" alt="">
                </div>

                <div class="cover--user-name">
                    <h2 class="h3 fw--600">Готовимся к TOEFL</h2>
                </div>

                <div class="cover--user-activity">
                    <p><i class="fa mr--8 fa-clock-o"></i>Были 2 дня назад</p>
                </div>

                <div class="cover--user-desc fw--400 fs--18 fstyle--i text-darkest">
                    <p>С хорошим результатом по TOEFL легче поступить в более востребованный вуз. Также можно повысить свой уровень Английского.
                       Собираемся на м. Звенигородская по понедельникам и четвергам в 15:50.</p>
                </div>
            </div>
        </div>
        <!-- Cover Header End -->

        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container">
                <div class="row">

                        </div>

                        <!-- Load More Button Start -->
                        <div class="load-more--btn pt--30 text-center">
                            <a href="#" class="btn btn-animate">
                                <span>+ Вступить<i class=""></i></span>
                            </a>
                        </div>
                        <!-- Load More Button End -->
                    </div>
                    <!-- Main Content End -->

                    <!-- Main Sidebar Start -->

                    <!-- Main Sidebar End -->
                </div>
            </div>

        <!-- Page Wrapper End -->

    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>
