<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Section Start -->
      <header class="header--section style--1">


          <!-- Header Navbar Start -->
          <div class="header--navbar navbar bg-black" data-trigger="sticky">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                          <span class="sr-only">Toggle Navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- Header Navbar Logo Start -->
                      <div class="header--navbar-logo navbar-brand">
                          <a href="index.html">
                              <img src="img/logo-white.png" class="normal" alt="">
                              <img src="img/logo-black.png" class="sticky" alt="">
                          </a>
                      </div>
                      <!-- Header Navbar Logo End -->
                  </div>

                  <div id="headerNav" class="navbar-collapse collapse float--right">
                      <!-- Ссылки Меню Начало -->
                      <ul class="header--nav-links style--1 nav ff--primary">
                        <!-- Меню Навигация в События -->
                          <li>
                            <a href="activity.html">
                              <span>События</span>
                            </a>
                          </li>
                        <!-- Меню Навигация в Study-группы -->
                          <li>
                            <a href="groups.html">
                              <span>Study-группы</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в Study-коннекты -->
                            <li>
                              <a href="коннекты.html">
                                <span>Study-коннекты</span>
                              </a>
                            </li>
                          <!-- Меню Навигация в Мой Профиль -->
                          <li>
                            <a href="my-profile.html">
                              <span>Мой Профиль</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в О нас -->
                            <li>
                              <a href="about.html">
                                <span>О нас</span>
                              </a>
                            </li>

                      </ul>
                      <!-- Ссылки Меню конец -->
                  </div>
              </div>
          </div>
          <!-- Header Navbar End -->
      </header>
      <!-- Header Section End -->

        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->
                    <div class="main--content col-md-12 pb--60">
                        <div class="main--content-inner">
                            <!-- Filter Nav Start -->
                            <div class="filter--nav pb--30 clearfix">
                                <div class="filter--link float--left">
                                    <h2 class="h4">Все группы : 12</h2>
                                </div>

                                <div class="filter--options float--right">

                                </div>
                            </div>
                            <!-- Filter Nav End -->

                            <!-- Box Items Start -->
                            <div class="box--items">
                                <div class="row gutter--15 AdjustRow">
                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/bg-02-02.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\cover-header-img\avatar-02.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home.html">Подготовка к ЕГЭ по русскому</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 1 день назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>5 участников</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Присоеденяйся к нам! Будем готовиться к ЕГЭ. Метро Фили в воскресенье в 13:00. </p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-2.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/bg-04.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\cover-header-img\avatar-04.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-2.html">Готовимся к олимпиадам по физике 10-11 класс</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 2 дня назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Интересуешься физикой? Хочешь поступить в университет без сдачи ЕГЭ?
                                                       Встречаемся в 17:00 в Шоколаднице на Крылатской в четверг.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-2.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-3.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/03.png" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\робот.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-3.html">Arduino robots Строгино</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 5 дней назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Не с кем программировать на Arduino? Тогда присоеденяйся к нам, будем вместе делать проекты. Приходи в субботу и понедельник в 15:00. Строгинский бульвар дом 17, вход слева.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-3.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-4.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/serval-big.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img/group-img/02.png"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-4.html">10 класс биология для нубов</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 4 дня назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Плохо знаешь биологию? Мы тоже! Присоеденяйся к нам, попытаемся вместе разобраться в биологии!
                                                       Встречаемся в среду в 17:00, метро Кунцевская.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-4.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-5.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/10.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img/group-img/icon-09.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-5.html">ЕГЭ по математике, Тверская ул.</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 4 часа назад.</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>5 участников</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Давай сделаем подготовку к ЕГЭ веселее! Будем собираться на Тверской по четвергам и воскресеньям в 18:00.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-6.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/06-02.jpg" alt="">
                                            </a>

                                            <div class="info">

                                              <div class="icon">
                                                  <img src="img\group-img\химия02.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-6.html">Химия 9 класс, м.Театральное</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 2 часа назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>3 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Приходи, будем вместе готовиться к урокам по химии.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-6.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-7.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/07.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\суд.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-7.html">Готовимся к ЕГЭ по Обществознанию</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 5 дней назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Подготовимся к ЕГЭ.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-7.html">Детали Группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-8.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/09.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\мозг.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-8.html">Спортивное программирование на Питоне</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 8 часов назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>2 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Если заниматься спортивным программированием звучит классно, то присоединяйся! Собираемся каждую среду в 16:00 и в 14:50 на м.Кунцевское.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-8.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>
                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-9.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/08.png" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\ing.png"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-9.html">Английский по выходным</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 4 дня назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>5 участников</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Прокачаем наш уровень знаний! Можем гулять и заниматся в парках и в тихих кафейнях. На м. Парк Победы по субботам в 16:30</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-9.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-10.html" class="img" data-overlay="0.1">
                                                <img src="img\cover-header-img\мат-беграунд.jpg" alt="">
                                            </a>


                                            <div class="info">
                                                <div class="icon">
                                                  <img src="img\cover-header-img\матем.png" alt="">
                                                </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-10.html">Подготовка к ЕГЭ по математике</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 1 день назад.</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Интересна математика? Тогда давай готовиться к ЕГЭ вместе! Каждый понедельник и среду в 17:00 м.Славянский бульвар</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-10.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-11.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/11.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\t.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-11.html">Готовимся к TOEFL</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 2 дня назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>С хорошим результатом по TOEFL легче поступить в более востребованный вуз. Также можно повысить свой уровень Английского. Собираемся на м. Звенигородская по понедельникам и четвергам в 15:50.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-11.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="group-home-12.html" class="img" data-overlay="0.1">
                                                <img src="img/group-img/12.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\group-img\p.jpg"></i>
                                              </div>
                                                <div class="title">
                                                    <h2 class="h6"><a href="group-home-12.html">Готовимся к ОГЭ по физике на ул. Ленина</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>Были 3 дня назад</p>
                                                    <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Присоеденяйся, подготовимся вместе к этому сложному экзамену. На ул. Ленина по средам в 17:00 и субботам в 14:00.</p>
                                                </div>

                                                <div class="action">
                                                    <a href="group-home-12.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Box Items End -->

                            <!-- Page Count Start -->
                            <div class="">
                            </div>
                            <!-- Page Count End -->
                        </div>
                    </div>
                    <!-- Main Content End -->
                </div>
            </div>
        </section>
        <!-- Page Wrapper End -->
    </div>
    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>
