<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Section Start -->
      <header class="header--section style--1">


          <!-- Header Navbar Start -->
          <div class="header--navbar navbar bg-black" data-trigger="sticky">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                          <span class="sr-only">Toggle Navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- Header Navbar Logo Start -->
                      <div class="header--navbar-logo navbar-brand">
                          <a href="index.html">
                              <img src="img/logo-white.png" class="normal" alt="">
                              <img src="img/logo-black.png" class="sticky" alt="">
                          </a>
                      </div>
                      <!-- Header Navbar Logo End -->
                  </div>

                  <div id="headerNav" class="navbar-collapse collapse float--right">
                      <!-- Ссылки Меню Начало -->
                      <ul class="header--nav-links style--1 nav ff--primary">
                        <!-- Меню Навигация в События -->
                          <li>
                            <a href="activity.html">
                              <span>События</span>
                            </a>
                          </li>
                        <!-- Меню Навигация в Study-группы -->
                          <li>
                            <a href="groups.html">
                              <span>Study-группы</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в Study-коннекты -->
                            <li>
                              <a href="коннекты.html">
                                <span>Study-коннекты</span>
                              </a>
                            </li>
                          <!-- Меню Навигация в Мой Профиль -->
                          <li>
                            <a href="my-profile.html">
                              <span>Мой Профиль</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в О нас -->
                            <li>
                              <a href="about.html">
                                <span>О нас</span>
                              </a>
                            </li>

                      </ul>
                      <!-- Ссылки Меню конец -->
                  </div>
              </div>
          </div>
          <!-- Header Navbar End -->
      </header>
      <!-- Header Section End -->

      !-- Cover Header Start -->
      <div class="cover--header pt--80 text-center" data-bg-img="img/group-img/03-02.png" data-overlay="0.2" data-overlay-color="white">
          <div class="container">
              <div class="cover--avatar" data-overlay="0.3" data-overlay-color="primary">
                  <img src="img\group-img\робот.jpg" alt="">
              </div>

              <div class="cover--user-name">
                  <h2 class="h3 fw--600">Arduino robots Строгино</h2>
              </div>

              <div class="cover--user-activity">
                  <p><i class="fa mr--8 fa-clock-o"></i>Были 6 часов назад</p>
              </div>

              <div class="cover--user-desc fw--400 fs--18 fstyle--i text-darkest">
                  <p>Не с кем программировать на Arduino? Тогда присоеденяйся к нам, будем вместе делать проекты. Приходи в субботу и понедельник в 15:00. Строгинский бульвар дом 17, вход слева.</p>
              </div>
          </div>
      </div>
      <!-- Cover Header End -->

        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->
                    <div class="main--content col-md-12 pb--60">
                        <div class="main--content-inner">
                          <!-- Content Nav Start -->
                          <div class="content--nav pb--30">
                              <ul class="nav ff--primary fs--14 fw--500 bg-lighter">
                                  <li class="active"><a href="group-home-3.html">Чат</a></li>
                                  <li><a href="group-forum-3.html">Объявления</a></li>
                                  <li><a href="group-members-3.html">Участники</a></li>
                              </ul>
                          </div>
                          <!-- Content Nav End -->
                            <!-- Filter Nav Start -->
                            <div class="filter--nav pb--30 clearfix">
                                <div class="filter--link float--left">
                                    <h2 class="h4">Все участники : 4</h2>
                                </div>

                                </div>
                            </div>
                            <!-- Filter Nav End -->

                            <!-- Box Items Start -->
                            <div class="box--items">
                                <div class="row gutter--15 AdjustRow">

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="my-profile-4.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/bg-06.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img/activity-img/avatar-05.png"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="my-profile-4.html">Катя Соколова</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>В сети</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Ученица 11-го класса. Будущий журналист. Нравится литература, планирую сдавать по ней ЕГЭ.</p>
                                                </div>

                                                <div class="action">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->

                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="my-profile-6.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/bg-07.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img/cover-header-img/avatar-06.png"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="my-profile-6.html">Денис Зайцев</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>В сети</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Увлекаюсь программированием, поэтому хочу стать программистом;) Учусь в 11 классе </p>
                                                </div>

                                                <div class="action">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="my-profile-7.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/bg-08.png" alt="">
                                            </a>

                                            <div class="info">

                                              <div class="icon">
                                                  <img src="img/cover-header-img/avatar-07.png"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="my-profile-7.html">Миша Попов</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>В сети</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Нравится физика и химия. Хочу поступить в МГУ. Учусь в 10 классе </p>
                                                </div>

                                                <div class="action">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>


                                    <div class="col-md-3 col-xs-6 col-xxs-12">
                                        <!-- Box Item Start -->
                                        <div class="box--item text-center">
                                            <a href="my-profile-9.html" class="img" data-overlay="0.1">
                                                <img src="img/cover-header-img/Robot-2.jpg" alt="">
                                            </a>

                                            <div class="info">
                                              <div class="icon">
                                                  <img src="img\cover-header-img\гермиона.jpg"></i>
                                              </div>

                                                <div class="title">
                                                    <h2 class="h6"><a href="my-profile-9.html">Эмма Гренджеревна</a></h2>
                                                </div>

                                                <div class="meta">
                                                    <p><i class="fa mr--8 fa-clock-o"></i>В сети</p>
                                                </div>

                                                <div class="desc text-darker">
                                                    <p>Учусь в 179 школе, недавно начали нравиться роботы.</p>
                                                </div>

                                                <div class="action">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Box Item End -->
                                    </div>

                                    <div class="col-md-3 col-xs-6 col-xxs-12">

                        </div>
                    </div>
                    <!-- Main Content End -->
                </div>
            </div>
        </section>
        <!-- Page Wrapper End -->
    </div>
    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>
