<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper" style="background-color: rgb(241, 241, 241)">
        <!-- Header Section Start -->
        <header class="header--section style--1">


            <!-- Header Navbar Start -->
            <div class="header--navbar navbar bg-black" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- Header Navbar Logo Start -->
                        <div class="header--navbar-logo navbar-brand">
                            <a href="index.html">
                                <img src="img/logo-white.png" class="normal" alt="">
                                <img src="img/logo-black.png" class="sticky" alt="">
                            </a>
                        </div>
                        <!-- Header Navbar Logo End -->
                    </div>


                    <div id="headerNav" class="navbar-collapse collapse float--right">
                        <!-- Ссылки Меню Начало -->
                        <ul class="header--nav-links style--1 nav ff--primary">
                          <!-- Меню Навигация в События -->
                            <li>
                              <a href="activity.html">
                                <span>События</span>
                              </a>
                            </li>
                          <!-- Меню Навигация в Study-группы -->
                            <li>
                              <a href="groups.html">
                                <span>Study-группы</span>
                              </a>
                            </li>
                            <!-- Меню Навигация в Study-коннекты -->
                              <li>
                                <a href="коннекты.html">
                                  <span>Study-коннекты</span>
                                </a>
                              </li>
                            <!-- Меню Навигация в Мой Профиль -->
                            <li>
                              <a href="my-profile.html">
                                <span>Мой Профиль</span>
                              </a>
                            </li>
                            <!-- Меню Навигация в О нас -->
                              <li>
                                <a href="about.html">
                                  <span>О нас</span>
                                </a>
                              </li>

                        </ul>
                        <!-- Ссылки Меню конец -->
                    </div>
                </div>
            </div>
            <!-- Header Navbar End -->
        </header>
        <!-- Header Section End -->
        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--40 pb--20">
            <div class="container">

              <div id="page_body" class="fl_r ">
                <!-- <div id="wrap_between"> -->
                <div class="row">
                  <!-- Main Content Start -->
                  <div class="main--content col-md-8 pb--60" data-trigger="stickyScroll">
                    <div class="main--content-inner drop--shadow" style="background-color:white">
                      <div class="activity--list">
                      <ul class="activity--items nav">
                  <!-- Activity Items Start -->
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile.html">
                                  <img src="img/cover-header-img/avatar-01.jpg" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile.html">Рита Люпинова</a>
                                    "выложила обновление в группе"
                                    <a href="group-home.html">Подготовка к ЕГЭ по русскому</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>1 день назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Заканчивается срок регистрации на Акселератор МЭШ. Давайте быстрее отправим наш проект!! </p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile-7.html">
                                  <img src="img/cover-header-img/avatar-07.png" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile-7.html">Миша Попов</a>
                                    "выложил обновление в группе"
                                    <a href="group-home-2.html">Готовимся к олимпиадам по физике 10-11 класс</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>2 дня назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Пора готовиться к олимпиада "Высшая проба". Там тоже самое, что и на всеросе.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>

                  <li>
                    <div class="activity--item">
                        <div class="activity--avatar">
                            <a href="my-profile-4.html">
                                <img src="img/activity-img/avatar-05.png" alt="">
                            </a>
                        </div>
                        <div class="activity--info fs--14">
                            <div class="activity--header">
                                <p>
                                  <a href="my-profile-4.html">Катя Соколова</a>
                                  "выложила обновление в группе"
                                  <a href="group-home-3.html">Arduino robots Строгино</a>
                                </p>
                            </div>

                            <div class="activity--meta fs--12">
                                <p><i class="fa mr--8 fa-clock-o"></i>3 дня назад</p>
                            </div>

                            <div class="activity--content">
                                <p>Соревнование начинается с завтрашнего дня. Не забываем принести провода.</p>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile-6.html">
                                  <img src="img/cover-header-img/avatar-06.png" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile-6.html">Денис Зайцев</a>
                                    "выложил обновление в группе"
                                    <a href="group-home-3.html">Arduino robots Строгино</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>4 дня назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Завтра разбираем №6 и №11.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile-4.html">
                                  <img src="img/activity-img/avatar-05.png" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile-4.html">Катя Соколова</a>
                                    "выложила обновление в группе"
                                    <a href="group-home-4.html">10 класс биология для нубов</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>5 дней назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Внимание! Не забудьте принести проект с прошлого занятия.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile-2.html">
                                  <img src="img/cover-header-img/avatar-03.png" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile-2.html">Инна Ларко</a>
                                    "выложил обновление в группе"
                                    <a href="group-home-2.html">Готовимся к олимпиадам по физике 10-11 класс</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>1 неделю назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Мы договорились прогуляться в Парке победе в 13:00 после занятий.</p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>
                  <li>
                      <!-- Activity Item Start -->
                      <div class="activity--item">
                          <div class="activity--avatar">
                              <a href="my-profile-7.html">
                                  <img src="img/cover-header-img/avatar-07.png" alt="">
                              </a>
                          </div>
                          <div class="activity--info fs--14">
                              <div class="activity--header">
                                  <p>
                                    <a href="my-profile-7.html">Миша Попов</a>
                                    "выложил обновление в группе"
                                    <a href="group-home-4.html">10 класс биология для нубов</a>
                                  </p>
                              </div>

                              <div class="activity--meta fs--12">
                                  <p><i class="fa mr--8 fa-clock-o"></i>2 недели назад</p>
                              </div>

                              <div class="activity--content">
                                  <p>Ребяттт! У меня новая прическа. Увидете завтра...</p>
                              </div>
                          </div>
                      </div>
                      <!-- Activity Item End -->
                  </li>
                </ul>
              </div>
                  <!-- Activity Items End -->
                </div>
              </div>
            </div>
            <!-- Main Content End -->
            </div>
          </div>
        </section>
      <!-- </div>
    </div> -->
        <!-- Page Wrapper End -->
    </div>
    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>
