<html dir="ltr" lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- ==== Document Title ==== -->
      <title>TeamUp</title>

      <!-- ==== Document Meta ==== -->
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="keywords" content="">

      <!-- ==== Favicon ==== -->
      <link rel="icon" href="favicon.png" type="image/png">

      <!-- ==== Google Font ==== -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

      <!-- ==== Plugins Bundle ==== -->
      <link rel="stylesheet" href="css/plugins.min.css">

      <!-- ==== Main Stylesheet ==== -->
      <link rel="stylesheet" href="style.css">

      <!-- ==== Responsive Stylesheet ==== -->
      <link rel="stylesheet" href="css/responsive-style.css">

      <!-- ==== Color Scheme Stylesheet ==== -->
      <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

      <!-- ==== Custom Stylesheet ==== -->
      <link rel="stylesheet" href="css/custom.css">

      <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>

      <!-- Preloader Start -->
      <div id="preloader">
          <div class="preloader--inner"></div>
      </div>
      <!-- Preloader End -->

      <!-- Wrapper Start -->
      <div class="wrapper">
          <!-- Header Section Start -->
          <header class="header--section style--1">


              <!-- Header Navbar Start -->
              <div class="header--navbar navbar bg-black" data-trigger="sticky">
                  <div class="container">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                              <span class="sr-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>

                          <!-- Header Navbar Logo Start -->
                          <div class="header--navbar-logo navbar-brand">
                              <a href="index.html">
                                  <img src="img/logo-white.png" class="normal" alt="">
                                  <img src="img/logo-black.png" class="sticky" alt="">
                              </a>
                          </div>
                          <!-- Header Navbar Logo End -->
                      </div>

                      <div id="headerNav" class="navbar-collapse collapse float--right">
                          <!-- Ссылки Меню Начало -->
                          <ul class="header--nav-links style--1 nav ff--primary">
                            <!-- Меню Навигация в События -->
                              <li>
                                <a href="activity.html">
                                  <span>События</span>
                                </a>
                              </li>
                            <!-- Меню Навигация в Study-группы -->
                              <li>
                                <a href="groups.html">
                                  <span>Study-группы</span>
                                </a>
                              </li>
                              <!-- Меню Навигация в Study-коннекты -->
                                <li>
                                  <a href="коннекты.html">
                                    <span>Study-коннекты</span>
                                  </a>
                                </li>
                              <!-- Меню Навигация в Мой Профиль -->
                              <li>
                                <a href="my-profile.html">
                                  <span>Мой Профиль</span>
                                </a>
                              </li>
                              <!-- Меню Навигация в О нас -->
                                <li>
                                  <a href="about.html">
                                    <span>О нас</span>
                                  </a>
                                </li>

                          </ul>
                          <!-- Ссылки Меню конец -->
                      </div>
                  </div>
              </div>
              <!-- Header Navbar End -->
          </header>
          <!-- Header Section End -->

          <!-- Cover Header Start -->
          <div class="cover--header pt--80 text-center" data-bg-img="img/group-img/08-02.png" data-overlay="0.6" data-overlay-color="white">
              <div class="container">
                  <div class="cover--avatar" data-overlay="0.3" data-overlay-color="primary">
                      <img src="img/group-img/ing.png" alt="">
                  </div>

                  <div class="cover--user-name">
                      <h2 class="h3 fw--600">Английский по выходным</h2>
                  </div>

                  <div class="cover--user-activity">
                      <p><i class="fa mr--8 fa-clock-o"></i>Были 2 минуты назад</p>
                  </div>
                  <div class="cover--user-desc fw--400 fs--18 fstyle--i text-darkest">
                      <p>Прокачаем наш уровень знаний! Можем гулять и заниматся в парках и онлайн кафе. На м. Парк Победы по субботам в 16:30</p>
                  </div>
              </div>
          </div>
          <!-- Cover Header End -->

          <!-- Page Wrapper Start -->
          <section class="page--wrapper pt--80 pb--20">
              <div class="container">
                  <div class="row">
                      <!-- Main Content Start -->
                      <div class="main--content col-md-8 pb--60" data-trigger="stickyScroll">
                          <div class="main--content-inner drop--shadow">
                              <!-- Content Nav Start -->
                              <div class="content--nav pb--30">
                                  <ul class="nav ff--primary fs--14 fw--500 bg-lighter">
                                      <li><a href="group-home-9,1.html">Чат</a></li>
                                      <li class="active"><a href="group-forum-9,1.html">Объявления</a></li>
                                      <li><a href="group-members-9,1.html">Участники</a></li>
                                  </ul>
                              </div>
                              <!-- Content Nav End -->

                              <!-- Forum Header Start -->
                              <div class="forum--header pb--30">
                                  <div class="forum--title">
                                      <h3 class="h3 fw--500 text-default">Объявления</h3>
                                  </div>
                              </div>
                              <!-- Forum Header End -->

                              <!-- Topics List Start -->
                              <div class="topics--list">
                                  <table class="table">


                                      <tbody>
                                          <tr>
                                              <td>
                                                  <h4 class=""><a href="" class="btn-link"></a></h4>

                                                  <p>Внимание! Не забудьте принести проект с прошлого занятия.</p>
                                                </td>
                                                <td>
                                                  <p id = "days">3 дня назад</p>

                                                  <a href="my-profile-4.html" class="topic--author">
                                                      <span class="name">Катя Соколова</span>
                                                      <span class="avatar"><img src="img/activity-img/avatar-05.png" alt=""></span>
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <h4 class=""><a href="" class="btn-link"></a></h4>

                                                  <p>Ребят, встреча на следующей недели отмняется, т.к. у нас четвертные контрольные. Всем удачи!</p>
                                                </td>
                                                <td>
                                                  <p id = "days">2 недели назад</p>

                                                  <a href="my-profile.html" class="topic--author">
                                                      <span class="name">Рита Люпинова</span>
                                                      <span class="avatar"><img src="img/cover-header-img/avatar-01.jpg" alt=""></span>
                                                  </a>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <h4 class=""><a href="" class=""></a></h4>

                                                  <p>Ребяттт! У меня новая прическа. Увидете завтра...</p>
                                                </td>
                                                <td>
                                                  <p id = "days">2 недели назад</p>

                                                  <a href="my-profile-7.html" class="topic--author">
                                                      <span class="name">Миша Попов</span>
                                                      <span class="avatar"><img src="img/cover-header-img/avatar-07.png" alt=""></span>
                                                  </a>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <!-- Topics List End -->
                          </div>
                      </div>
                      <!-- Main Content End -->

                      <!-- Main Sidebar Start -->
                      <div class="main--sidebar col-md-4 pb--60" data-trigger="stickyScroll">

                      </div>
                      <!-- Main Sidebar End -->
                  </div>
              </div>
          </section>
          <!-- Page Wrapper End -->
      </div>
      <!-- Wrapper End -->

      <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
        </div>
      <!-- Back To Top Button End -->

      <!-- ==== Plugins Bundle ==== -->
      <script src="js/plugins.min.js"></script>

      <!-- ==== Main Script ==== -->
      <script src="js/main.js"></script>

</body>
</html>
