<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Title ==== -->
    <title>TeamUp</title>

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">

    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">

    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== Color Scheme Stylesheet ==== -->
    <link rel="stylesheet" href="css/colors/color-1.css" id="changeColorScheme">

    <!-- ==== Custom Stylesheet ==== -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader--inner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
      <!-- Header Section Start -->
      <header class="header--section style--1">


          <!-- Header Navbar Start -->
          <div class="header--navbar navbar bg-black" data-trigger="sticky">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                          <span class="sr-only">Toggle Navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <!-- Header Navbar Logo Start -->
                      <div class="header--navbar-logo navbar-brand">
                          <a href="index.html">
                              <img src="img/logo-white.png" class="normal" alt="">
                              <img src="img/logo-black.png" class="sticky" alt="">
                          </a>
                      </div>
                      <!-- Header Navbar Logo End -->
                  </div>

                  <div id="headerNav" class="navbar-collapse collapse float--right">
                      <!-- Ссылки Меню Начало -->
                      <ul class="header--nav-links style--1 nav ff--primary">
                        <!-- Меню Навигация в События -->
                          <li>
                            <a href="activity.html">
                              <span>События</span>
                            </a>
                          </li>
                        <!-- Меню Навигация в Study-группы -->
                          <li>
                            <a href="groups.html">
                              <span>Study-группы</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в Study-коннекты -->
                            <li>
                              <a href="коннекты.html">
                                <span>Study-коннекты</span>
                              </a>
                            </li>
                          <!-- Меню Навигация в Мой Профиль -->
                          <li>
                            <a href="my-profile.html">
                              <span>Мой Профиль</span>
                            </a>
                          </li>
                          <!-- Меню Навигация в О нас -->
                            <li>
                              <a href="about.html">
                                <span>О нас</span>
                              </a>
                            </li>

                      </ul>
                      <!-- Ссылки Меню конец -->
                  </div>
              </div>
          </div>
          <!-- Header Navbar End -->
      </header>
      <!-- Header Section End -->

        <!-- Cover Header Start -->
        <div class="cover--header pt--80 text-center" data-bg-img="img/cover-header-img/bg-01.jpg" data-overlay="0.1" data-overlay-color="white">
            <div class="container">
                <div class="cover--avatar online" data-overlay="0.3" data-overlay-color="primary">
                    <img src="img/cover-header-img/avatar-01.jpg" alt="">
                </div>

                <div class="cover--user-name">
                    <h2 class="h3 fw--600">Рита Люпинова</h2>
                </div>

                <div class="cover--user-activity">
                    <p><i class="fa mr--8 fa-clock-o"></i>В сети</p>
                </div>

                <div class="cover--user-desc fw--400 fs--18 fstyle--i text-darkest">
                    <p>Всем привет! Я занимаюсь робототехникой на Arduino уже 4 года. Ещё я умею программировать на Pyton.
                      Хочу учавствовать в Акселераторе МЭШ. Ищу ребят в команду по написанию образовательного приложения.</p>
                </div>
            </div>
        </div>
        <!-- Конец заголовка обложки -->

        <!-- Начало обложки страницы -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->
                    <div class="main--content col-md-10 pb--60" data-trigger="stickyScroll">
                        <div class="main--content-inner drop--shadow">
                          <!-- Profile Details Start -->
                          <div class="profile--details fs--14">
                            <!-- Profile Item Start -->
                            <div class="profile--item">
                                <div class="profile--heading">
                                    <h3 class="h4 fw--700">
                                        <span class="mr--4">Обо мне</span>
                                        <i class="ml--10 text-primary fa fa-caret-right"></i>
                                    </h3>
                                </div>
                            <!-- Content Nav End -->

                                    <div class="profile--info">
                                        <table class="table">
                                            <tr>
                                                <th class="fw--700 text-darkest">Полное имя</th>
                                                <td><a href="#" class="btn-link">Люпинова Рита Николаевна</a></td>
                                            </tr>
                                            <tr>
                                                <th class="fw--700 text-darkest">Навыки</th>
                                                <td>Занимаюсь робототехникой на Arduino и программирую на Pyton.
                                                   Призёр олимпиады Ломоносова 2018 году.</td>
                                            </tr>
                                            <tr>
                                                <th class="fw--700 text-darkest">Год обучения</th>
                                                <td>10 класс</td>
                                              </tr>
                                              <tr>
                                                <th class="fw--700 text-darkest">Эл. почта</th>
                                                <td><a href="mailto:ryta.lupin@yandex.ru">ryta.lupin@yandex.ru</a></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <!-- Profile Item End -->
                                <!-- Profile Item Start -->
                                <div class="profile--item">
                                    <div class="profile--heading">
                                        <h3 class="h4 fw--700">
                                            <span class="mr--4">Мои группы</span>
                                            <i class="ml--10 text-primary fa fa-caret-right"></i>
                                        </h3>
                                    </div>
                                    <div class="profile--info">
                                    <div class="container">
                                        <div class="row">
                                            <!-- Main Content Start -->
                                            <div class="main--content col-md-8 pb--60" data-trigger="stickyScroll">
                                                    <!-- Box Items Start -->
                                                    <div class="box--items">
                                                        <div class="row gutter--15 MasonryRow">
                                                            <div class="col-md-4 col-xs-6 col-xxs-12">
                                                                <!-- Box Item Start -->
                                                                <div class="box--item text-center">
                                                                    <a href="group-home.html" class="img" data-overlay="0.1">
                                                                        <img src="img/cover-header-img/bg-02.jpg" alt="">
                                                                    </a>

                                                                    <div class="info">
                                                                        <div class="icon">
                                                                            <img src="img/cover-header-img/avatar-02.jpg"></i>
                                                                        </div>

                                                                        <div class="title">
                                                                            <h2 class="h6"><a href="group-home.html">Подготовка к ЕГЭ по русскому</a></h2>
                                                                        </div>

                                                                        <div class="meta">
                                                                            <p><i class="fa mr--8 fa-clock-o"></i>Группа была активна 1 день назад</p>
                                                                            <p><i class="fa mr--8 fa-user-o"></i>5 участников</p>
                                                                        </div>

                                                                        <div class="desc text-darker">
                                                                            <p>Присоеденяйся к нам! Будем готовиться к ЕГЭ. Метро Фили в воскресенье в 13:00.</p>
                                                                        </div>

                                                                        <div class="action">
                                                                            <a href="group-home.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Box Item End -->
                                                            </div>

                                                            <div class="col-md-4 col-xs-6 col-xxs-12">
                                                                <!-- Box Item Start -->
                                                                <div class="box--item text-center">
                                                                    <a href="group-home-4.html" class="img" data-overlay="0.1">
                                                                        <img src="img/group-img/serval-big.jpg" alt="">
                                                                    </a>

                                                                    <div class="info">
                                                                        <div class="icon">
                                                                            <img src="img/group-img/02.png"></i>
                                                                        </div>

                                                                        <div class="title">
                                                                            <h2 class="h6"><a href="group-home-4.html">10 класс биология для нубов</a></h2>
                                                                        </div>

                                                                        <div class="meta">
                                                                            <p><i class="fa mr--8 fa-clock-o"></i>Группа была активна 4 дня назад</p>
                                                                            <p><i class="fa mr--8 fa-user-o"></i>3 участника</p>
                                                                        </div>

                                                                        <div class="desc text-darker">
                                                                            <p>Плохо знаешь биологию? Мы тоже! Присоеденяйся к нам, попытаемся вместе разобраться в биологии!
                                                                               Встречаемся в среду в 17:00, метро Кунцевская.</p>
                                                                        </div>

                                                                        <div class="action">
                                                                            <a href="group-home-4.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Box Item End -->
                                                            </div>

                                                            <div class="col-md-4 col-xs-6 col-xxs-12">
                                                                <!-- Box Item Start -->
                                                                <div class="box--item text-center">
                                                                    <a href="group-home-3.html" class="img" data-overlay="0.1">
                                                                        <img src="img/group-img/03.png" alt="">
                                                                    </a>

                                                                    <div class="info">
                                                                        <div class="icon">
                                                                            <img src="img\group-img\робот.jpg"></i>
                                                                        </div>

                                                                        <div class="title">
                                                                            <h2 class="h6"><a href="group-home-3.html">Arduino robots Строгино</a></h2>
                                                                        </div>

                                                                        <div class="meta">
                                                                            <p><i class="fa mr--8 fa-clock-o"></i>Группа была активна 6 часов назад</p>
                                                                            <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                                        </div>

                                                                        <div class="desc text-darker">
                                                                            <p>Не с кем программировать на Arduino? Тогда присоеденяйся к нам, будем вместе делать проекты.
                                                                               Приходи в субботу и понедельник в 15:00. Строгинский бульвар дом 17, вход слева.</p>
                                                                        </div>

                                                                        <div class="action">
                                                                            <a href="group-home-3.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Box Item End -->
                                                            </div>

                                                            <div class="col-md-4 col-xs-6 col-xxs-12">
                                                                <!-- Box Item Start -->
                                                                <div class="box--item text-center">
                                                                    <a href="group-home-2.html" class="img" data-overlay="0.1">
                                                                        <img src="img/cover-header-img/bg-04.jpg" alt="">
                                                                    </a>

                                                                    <div class="info">
                                                                        <div class="icon">
                                                                            <img src="img/cover-header-img/avatar-04.jpg"></i>
                                                                        </div>

                                                                        <div class="title">
                                                                            <h2 class="h6"><a href="group-home-2.html">Готовимся к олимпиадам по физике 10-11 класс</a></h2>
                                                                        </div>

                                                                        <div class="meta">
                                                                            <p><i class="fa mr--8 fa-clock-o"></i>Группа была активна 3 дня назад</p>
                                                                            <p><i class="fa mr--8 fa-user-o"></i>4 участника</p>
                                                                        </div>

                                                                        <div class="desc text-darker">
                                                                            <p>Интересуешься физикой? Хочешь поступить в университет без сдачи ЕГЭ?
                                                                               Встречаемся в 17:00 в Шоколаднице на Крылатской в четверг.</p>
                                                                        </div>

                                                                        <div class="action">
                                                                            <a href="group-home-2.html">Детали группы<i class="fa ml--10 fa-caret-right"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Box Item End -->
                                                            </div>

                                                            <div class="col-md-4 col-xs-6 col-xxs-12">
                                                              <!-- Box Item End -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                  </div>
                                                    <!-- Box Items End -->
                                            </div>
                                            <!-- Main Content End -->
                                </div>
                                <!-- Profile Item End -->
                            </div>
                            <!-- Profile Details End -->
                        </div>
                    </div>
                  </div>
                </div>
              </section>
                    <!-- Main Content End -->

                    </div>
                    <!-- Main Sidebar End -->
                </div>
            </div>
        </section>
        <!-- Page Wrapper End -->
    </div>
    <!-- Wrapper End -->

    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#" class="btn"><i class="fa fa-caret-up"></i></a>
    </div>
    <!-- Back To Top Button End -->

    <!-- ==== Plugins Bundle ==== -->
    <script src="js/plugins.min.js"></script>

    <!-- ==== Main Script ==== -->
    <script src="js/main.js"></script>

</body>
</html>
